C%3A%2FUsers%2FC25Weston.Peene%2FAppData%2FLocal%2FPrograms%2FPython%2FPython312%2FLib%2Fsite-packages%2Furllib3%2Futil%2Fconnection.py="8B06037F"
~%2FQUARTOPROJECT%2F.github%2Fworkflows%2F_publish.yml="5FF12039"
~%2FQUARTOPROJECT%2FAPPpy.qmd="98DAF124"
~%2FQUARTOPROJECT%2FDockerfile="C7D3B4B9"
~%2FQUARTOPROJECT%2FMODEL.qmd="3DA2ED5C"
~%2FQUARTOPROJECT%2FVISUAL.qmd="D7C4FDE6"
~%2FQUARTOPROJECT%2F_quarto.yml="C3728C7A"
~%2FQUARTOPROJECT%2Fabout.qmd="4CD7A9D4"
~%2FQUARTOPROJECT%2Fapp.py="A6FD5EBD"
~%2FQUARTOPROJECT%2FappR.qmd="A70248B8"
~%2FQUARTOPROJECT%2Fappp.py="2C9E8223"
~%2FQUARTOPROJECT%2Findex.qmd="819E0467"
~%2FQUARTOPROJECT%2Fpyapp.py="19703518"
~%2FQUARTOPROJECT%2Fpyappstuff.py="902707FB"
~%2FQUARTOPROJECT%2Frequirements.txt="DF720741"
