{
    "type": [
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        0,
        1,
        3,
        0,
        2
    ],
    "data": [
        "\nR version 4.3.3 (2024-02-29 ucrt) -- \"Angel Food Cake\"\nCopyright (C) 2024 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()'",
        " on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n- Project '~/QUARTOPROJECT' loaded. [renv 1.0.7]\n- The project is out-of-sync -- use `renv::status()` for details.\n[Workspace loaded from ~/QUARTOPROJECT/.RData]\r\n\r\n",
        "> ",
        "reticulate::repl_python()",
        "Python 3.12.3 (C:/Users/C25Weston.Peene/AppData/Local/Programs/Python/Python312/python.exe)\nReticulate 1.36.0 REPL -- A Python interpreter in R.\nEnter 'exit' or 'quit' to exit the REPL and return to R.\n",
        ">>> ",
        "con = duckdb.connect('my-db.duckdb')",
        "Traceback (most recent call last):\n  File \"<string>\", line 1, in <module>\nNameError: name 'duckdb' is not defined\n",
        ">>> ",
        "df = con.execute(\"SELECT * FROM penguins\").fetchdf().dropna()",
        "Traceback (most recent call last):\n  File \"<string>\", line 1, in <module>\nNameError: name 'con' is not defined\n",
        ">>> ",
        "con.close()",
        "Traceback (most recent call last):\n  File \"<string>\", line 1, in <module>\nNameError: name 'con' is not defined\n",
        ">>> ",
        ">>> ",
        "con = duckdb.connect('my-db.duckdb')",
        "Traceback (most recent call last):\n  File \"<string>\", line 1, in <module>\nNameError: name 'duckdb' is not defined\n",
        ">>> ",
        "df = con.execute(\"SELECT * FROM penguins\").fetchdf().dropna()",
        "Traceback (most recent call last):\n  File \"<string>\", line 1, in <module>\nNameError: name 'con' is not defined\n",
        ">>> ",
        "con.close()",
        "Traceback (most recent call last):\n  File \"<string>\", line 1, in <module>\nNameError: name 'con' is not defined\n",
        ">>> ",
        ">>> ",
        "con = duckdb.connect('my-db.duckdb')",
        "Traceback (most recent call last):\n  File \"<string>\", line 1, in <module>\nNameError: name 'duckdb' is not defined\n",
        ">>> ",
        "df = con.execute(\"SELECT * FROM penguins\").fetchdf().dropna()",
        "Traceback (most recent call last):\n  File \"<string>\", line 1, in <module>\nNameError: name 'con' is not defined\n",
        ">>> ",
        "con.close()",
        "Traceback (most recent call last):\n  File \"<string>\", line 1, in <module>\nNameError: name 'con' is not defined\n",
        ">>> ",
        ">>> ",
        "df.head(3)",
        "Traceback (most recent call last):\n  File \"<string>\", line 1, in <module>\nNameError: name 'df' is not defined\n",
        ">>> ",
        "\nRestarting R session...\n\n"
    ]
}