{
    "type": [
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        0,
        1,
        3,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        2,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        3,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2
    ],
    "data": [
        "\nR version 4.3.3 (2024-02-29 ucrt) -- \"Angel Food Cake\"\nCopyright (C) 2024 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()'",
        " on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "python -m venv .venv",
        "Error: unexpected symbol in \"python -m venv\"\n",
        "> ",
        "reticulate::repl_python()",
        "Python 3.12.3 (C:/Users/C25Weston.Peene/AppData/Local/Programs/Python/Python312/python.exe)\nReticulate 1.36.0 REPL -- A Python interpreter in R.\nEnter 'exit' or 'quit' to exit the REPL and return to R.\n",
        ">>> ",
        "from pandas import get_dummies",
        ">>> ",
        "import numpy as np",
        ">>> ",
        "from sklearn.linear_model import LinearRegression",
        ">>> ",
        "from sklearn import preprocessing",
        ">>> ",
        ">>> ",
        "import duckdb",
        ">>> ",
        "con = duckdb.connect('my-db.duckdb')",
        ">>> ",
        "df = con.execute(\"SELECT * FROM penguins\").fetchdf().dropna()",
        "Traceback (most recent call last):\n  File \"<string>\", line 1, in <module>\nduckdb.duckdb.CatalogException: Catalog Error: Table with name penguins does not exist!\nDid you mean \"pg_enum\"?\nLINE 1: SELECT * FROM penguins\n                      ^\n",
        ">>> ",
        "con.close()",
        ">>> ",
        ">>> ",
        "df.head(3)",
        "Traceback (most recent call last):\n  File \"<string>\", line 1, in <module>\nNameError: name 'df' is not defined\n",
        ">>> ",
        ">>> ",
        ">>> ",
        ">>> ",
        "import duckdb",
        ">>> ",
        "from palmerpenguins import penguins",
        ">>> ",
        ">>> ",
        "con = duckdb.connect('my-db.duckdb')",
        ">>> ",
        "df = penguins.load_penguins()",
        ">>> ",
        "con.execute('CREATE TABLE penguins AS SELECT * FROM df')",
        "<duckdb.duckdb.DuckDBPyConnection object at 0x000001E881048AF0>\r\n",
        ">>> ",
        "con.close()",
        ">>> ",
        ">>> ",
        "import duckdb",
        ">>> ",
        "con = duckdb.connect('my-db.duckdb')",
        ">>> ",
        "df = con.execute(\"SELECT * FROM penguins\").fetchdf().dropna()",
        ">>> ",
        "con.close()",
        ">>> ",
        ">>> ",
        "df.head(3)",
        "  species     island  bill_length_mm  ...  body_mass_g     sex  year\r\n0  Adelie  Torgersen            39.1  ...       3750.0    male  2007\r\n1  Adelie  Torgersen            39.5  ...       3800.0  female  2007\r\n2  Adelie  Torgersen            40.3  ...       3250.0  female  2007\r\n\r\n[3 rows x 8 columns]\r\n",
        ">>> ",
        ">>> ",
        "X = get_dummies(df[['bill_length_mm', 'species', 'sex']], drop_first = True)",
        ">>> ",
        "y = df['body_mass_g']",
        ">>> ",
        ">>> ",
        "model = LinearRegression().fit(X, y)",
        ">>> ",
        ">>> ",
        "print(f\"R^2 {model.score(X,y)}\")",
        "R^2 0.8555368759537614\r\n",
        ">>> ",
        "print(f\"Intercept {model.intercept_}\")",
        "Intercept 2169.269720939398\r\n",
        ">>> ",
        "print(f\"Columns {X.columns}\")",
        "Columns Index(['bill_length_mm', 'species_Chinstrap', 'species_Gentoo', 'sex_male'], dtype='object')\r\n",
        ">>> ",
        "print(f\"Coefficients {model.coef_}\")",
        "Coefficients [  32.53688677 -298.76553447 1094.86739145  547.36692408]\r\n",
        ">>> ",
        ">>> ",
        "from vetiver import VetiverModel",
        ">>> ",
        "v = VetiverModel(model, model_name='penguin_model', prototype_data=X)",
        ">>> ",
        ">>> ",
        "from pins import board_folder",
        ">>> ",
        "from vetiver import vetiver_pin_write",
        ">>> ",
        ">>> ",
        "model_board = board_folder(\"/data/model\", allow_pickle_read = True)",
        ">>> ",
        "vetiver_pin_write(model_board, v)",
        "Model Cards provide a framework for transparent, responsible reporting. \r\n Use the vetiver `.qmd` Quarto template as a place to start, \r\n with vetiver.model_card()\r\nWriting pin:\r\nName: 'penguin_model'\r\nVersion: 20240417T172526Z-cf3d4\r\n",
        ">>> ",
        ">>> ",
        "from vetiver import VetiverAPI",
        ">>> ",
        "app = VetiverAPI(v, check_prototype = True)",
        ">>> ",
        ">>> ",
        "quit",
        "> ",
        "renv::init()",
        "- Linking packages into the project library ... [43/62] \b\b\b\b\b\b\b\b[44/62] \b\b\b\b\b\b\b\b[45/62] \b\b\b\b\b\b\b\b[46/62] \b\b\b\b\b\b\b\b[47/62] \b\b\b\b\b\b\b\b[48/62] \b\b\b\b\b\b\b\b[49/62] \b\b\b\b\b\b\b\b[50/62] \b\b\b\b\b\b\b\b[51/62] \b\b\b\b\b\b\b\b[52/62] \b\b\b\b\b\b\b\b[53/62] \b\b\b\b\b\b\b\b[54/62] \b\b\b\b\b\b\b\b[55/62] \b\b\b\b\b\b\b\b[56/62] \b\b\b\b\b\b\b\b[57/62] \b\b\b\b\b\b\b\b[58/62] \b\b\b\b\b\b\b\b[59/62] \b\b\b\b\b\b\b\b[60/62] \b\b\b\b\b\b\b\b[61/62] \b\b\b\b\b\b\b\b[62/62] Done!\n- Resolving missing dependencies ... \n# Installing packages --------------------------------------------------------\nThe following package(s) will",
        " be updated in the lockfile:\n\n# CRAN -----------------------------------------------------------------------\n- base64enc      [* -> 0.1-3]\n- blob           [* -> 1.2.4]\n- bslib          [* -> 0.6.1]\n- cachem         [* -> 1.0.8]\n- cli            [* -> 3.6.2]\n- colorspace     [* -> 2.1-0]\n- cpp11          [* -> 0.4.7]\n- DBI            [* -> 1.2.2]\n- dbplyr         [* -> 2.5.0]\n- digest         [* -> 0.6.34]\n- dplyr          [* -> 1.1.4]\n- duckdb         [* -> 0.10.1]\n- ellipsis       [* -> 0.3.2]\n- evaluate ",
        "      [* -> 0.23]\n- fansi          [* -> 1.0.6]\n- farver         [* -> 2.1.1]\n- fastmap        [* -> 1.1.1]\n- fontawesome    [* -> 0.5.2]\n- fs             [* -> 1.6.3]\n- generics       [* -> 0.1.3]\n- ggplot2        [* -> 3.5.0]\n- glue           [* -> 1.7.0]\n- gtable         [* -> 0.3.4]\n- highr          [* -> 0.10]\n- htmltools      [* -> 0.5.7]\n- isoband        [* -> 0.2.7]\n- jquerylib      [* -> 0.1.4]\n- jsonlite       [* -> 1.8.8]\n- knitr          [* -> 1.45]\n- labeling       [* -> 0.4.3]\n- lattice       ",
        " [* -> 0.22-5]\n- lifecycle      [* -> 1.0.4]\n- magrittr       [* -> 2.0.3]\n- MASS           [* -> 7.3-60.0.1]\n- Matrix         [* -> 1.6-5]\n- memoise        [* -> 2.0.1]\n- mgcv           [* -> 1.9-1]\n- mime           [* -> 0.12]\n- munsell        [* -> 0.5.0]\n- nlme           [* -> 3.1-164]\n- pillar         [* -> 1.9.0]\n- pkgconfig      [* -> 2.0.3]\n- purrr          [* -> 1.0.2]\n- R6             [* -> 2.5.1]\n- rappdirs       [* -> 0.3.3]\n- RColorBrewer   [* -> 1.1-3]\n- renv           [* -> 1.0.7]\n- rlang    ",
        "      [* -> 1.1.3]\n- rmarkdown      [* -> 2.26]\n- sass           [* -> 0.4.8]\n- scales         [* -> 1.3.0]\n- stringi        [* -> 1.8.3]\n- stringr        [* -> 1.5.1]\n- tibble         [* -> 3.2.1]\n- tidyr          [* -> 1.3.1]\n- tidyselect     [* -> 1.2.1]\n- tinytex        [* -> 0.49]\n- utf8           [* -> 1.2.4]\n- vctrs          [* -> 0.6.5]\n- viridisLite    [* -> 0.4.2]\n- withr          [* -> 3.0.0]\n- xfun           [* -> 0.42]\n- yaml           [* -> 2.3.8]\n\nThe version of R recorded in the lockfile wil",
        "l be updated:\n- R              [* -> 4.3.3]\n\n- Lockfile written to \"~/QUARTOPROJECT/renv.lock\".\n\nRestarting R session...\n\n"
    ]
}